VITE_SUPABASE_PROJECT_ID="tsgswmcxbkutsrtchqeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZ3N3bWN4Ymt1dHNydGNocWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjQwODksImV4cCI6MjA3OTE0MDA4OX0.-jE5fEpUk0d9GWcw9j21ansv6Cf8I05h_yzgEhSI1as"
VITE_SUPABASE_URL="https://tsgswmcxbkutsrtchqeg.supabase.co"
